apiVersion: v1
kind: Secret
metadata:
  name: skeleton-server-secret
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  APP_SECRET: {{ .Values.server.secret.app_secret | b64enc | quote }}
  SUPERADMIN_PASS: {{ .Values.server.secret.superadmin_pass | b64enc | quote }}
  BACKUP_CODE_SALT: {{ .Values.server.secret.backup_code_salt | b64enc | quote }}
  DATABASE_URL: {{ .Values.server.secret.database_url | b64enc | quote }}
  GOOGLE_ID: {{ .Values.server.secret.google_id | b64enc | quote }}
  GOOGLE_SECRET: {{ .Values.server.secret.google_secret | b64enc | quote }}
  INVITATION_SALT: {{ .Values.server.secret.invitation_salt | b64enc | quote }}
  {{ if .Values.server.jwt_enabled }}
  JWT_PASSPHRASE: {{ .Values.server.secret.jwt_passphrase | b64enc | quote }}
  {{ end }}
  MAILER_URL: {{ template "mailerUrl" . }}
type: Opaque